spring.application.name=identity

spring.datasource.url=jdbc:postgresql://localhost:5433/identity
spring.datasource.username=postgres
spring.datasource.password=rohan123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081